# DvdRental

./: DvdRental.Api.sln
DvdRental.Api/: DvdRental.Api.csproj  DvdRental.Api.sln  Program.cs  appsettings.json
DvdRental.Api/Controllers/: ActorController.cs  ApiControllerBase.cs  DvdRentalController.cs
DvdRental.Api/DvdRental.Api/: DvdRental.Api.csproj  appsettings.json
DvdRental.Api/DvdRental.Api/Properties/: launchSettings.json
DvdRental.Api/Middleware/: LogUserNameMiddleware.cs
DvdRental.Library/: CommonUtils.cs  Constants.cs  DvdRental.Library.csproj  DvdRental.cs  DvdRentalInvoker.cs  ICommand.cs  IDvdRental.cs  IDvdRentalInvoker.cs  RunDvdRentalCommand.cs
DvdRental.Library/CustomTypes/: EmployeeStatus.cs  Province.cs
DvdRental.Library/Extensions/: EnumExtensions.cs  ServiceExtensions.cs
DvdRental.Library/Handlers/: CustomerByIdHandler.cs  CustomerRentalsHandler.cs  DvdRentalChainHandlerFactory.cs  FinalDvdRentalHandler.cs  HandlerBase.cs  HandlerFactory.cs  HandlerType.cs  IHandler.cs  IHandlerChainFactory.cs  IHandlerFactory.cs  InitDvdRentalHandler.cs  RentalByIdHandler.cs  RentalFilmHandler.cs  RetrieveCustomersHandler.cs
DvdRental.Library/Mappers/: ColumnAttributeTypeMapper.cs  EmployeeStatusTypeHandler.cs  FallBackTypeMapper.cs  ProvinceTypeHandler.cs  StringTypeHandler.cs  TypeMapper.cs
DvdRental.Library/Models/: Actor.cs  ActorInfo.cs  Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  CustomerList.cs  DvdRentalContext.cs  DvdRentalDbContext.cs  DvdRentalInputs.cs  DvdRentalOutputs.cs  Film.cs  FilmActor.cs  FilmCategory.cs  FilmList.cs  Inventory.cs  Language.cs  NicerButSlowerFilmList.cs  Payment.cs  Rental.cs  SalesByFilmCategory.cs  SalesByStore.cs  Staff.cs  StaffList.cs  Store.cs
DvdRental.Library/Repositories/: ActorRepository.cs  AddressRepository.cs  CategoryRepository.cs  CityRepository.cs  CountryRepository.cs  CustomerRepository.cs  FilmActorRepository.cs  FilmCategoryRepository.cs  FilmRepository.cs  IActorRepository.cs  IAddressRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  IFilmActorRepository.cs  IFilmCategoryRepository.cs  IFilmRepository.cs  IInventoryRepository.cs  ILanguageRepository.cs  IPaymentRepository.cs  IRentalRepository.cs  IStaffRepository.cs  IStoreRepository.cs  InventoryRepository.cs  LanguageRepository.cs  PaymentRepository.cs  RentalRepository.cs  RepositoryBase.cs  StaffRepository.cs  StoreRepository.cs
DvdRental.Library/Services/: ContextStatusService.cs  DatabaseConnectionFactory.cs  DbContextFactory.cs  IContextStatusService.cs  IDbConnectionFactory.cs  IDbContextFactory.cs
DvdRental.Library/Validators/: ActorValidator.cs  AddressValidator.cs  CategoryValidator.cs  CityValidator.cs  CountryValidator.cs  CustomerValidator.cs  DvdRentalContextValidator.cs  DvdRentalInputsValidator.cs  FilmActorValidator.cs  FilmCategoryValidator.cs  FilmValidator.cs  InventoryValidator.cs  LanguageValidator.cs  PaymentValidator.cs  RentalValidator.cs  StaffValidator.cs  StoreValidator.cs
DvdRental.Tests/: DvdRental.Tests.csproj  DvdRentalChainHandlerFactoryTests.cs  DvdRentalContextValidatorCreator.cs  DvdRentalInvokerTests.cs  DvdRentalTests.cs  TestUtils.cs
DvdRental.Tests/Handlers/: CustomerByIdHandlerTests.cs  CustomerRentalsHandlerTests.cs  InitDvdRentalHandlerTests.cs  MockHandler.cs  RentalByIdHandlerTests.cs  RentalFilmHandlerTests.cs  RetrieveCustomersHandlerTests.cs
DvdRental.Tests/Mappers/: ProvinceTypeHandlerTest.cs  TypeMapperTests.cs
DvdRental.Tests/Repositories/: ActorRepositoryTests.cs  AddressRepositoryTests.cs  CategoryRepositoryTests.cs  CityRepositoryTests.cs  CountryRepositoryTests.cs  CustomerRepositoryTests.cs  FilmActorRepositoryTests.cs  FilmCategoryRepositoryTests.cs  FilmRepositoryTests.cs  InventoryRepositoryTests.cs  LanguageRepositoryTests.cs  PaymentRepositoryTests.cs  RentalRepositoryTests.cs  StaffRepositoryTests.cs  StoreRepositoryTests.cs  TestActorRepository.cs  TestAddressRepository.cs  TestCategoryRepository.cs  TestCityRepository.cs  TestCountryRepository.cs  TestCustomerRepository.cs  TestFilmActorRepository.cs  TestFilmCategoryRepository.cs  TestFilmRepository.cs  TestInventoryRepository.cs  TestLanguageRepository.cs  TestPaymentRepository.cs  TestRentalRepository.cs  TestStaffRepository.cs  TestStoreRepository.cs
DvdRental.Tests/Services/: ContextStatusServiceTests.cs
DvdRental.Tests/TestData/: Actors.json  Address.json  Category.json  City.json  Country.json  Customers.json  Film.json  FilmActors.json  FilmCategories.json  Inventory.json  Language.json  Payments.json  Rentals.json  Staff.json  Store.json
DvdRental.Tests/Validators/: ActorValidatorTests.cs  AddressValidatorTests.cs  CategoryValidatorTests.cs  CityValidatorTests.cs  CountryValidatorTests.cs  CustomerValidatorTests.cs  FilmActorValidatorTests.cs  FilmCategoryValidatorTests.cs  FilmValidatorTests.cs  InventoryValidatorTests.cs  LanguageValidatorTests.cs  PaymentValidatorTests.cs  RentalValidatorTests.cs  StaffValidatorTests.cs  StoreValidatorTests.cs
DvdRental.UI/: CHANGELOG.md  index.html  package-lock.json  package.json
DvdRental.UI/src/: Address.jsx  App.css  App.jsx  City.jsx  Country.jsx  Customer.jsx  Film.jsx  RentalDetailModal.jsx  applicationApi.js  main.jsx
